# springboot-admin-user

./: README.md  build.gradle  settings.gradle
src/main/java/com/techguy/: SpringMvcPatternApplication.java
src/main/java/com/techguy/api/app/: AppUserController.java
src/main/java/com/techguy/api/vo/: AppUserRegisterVo.java  ResultVo.java
src/main/java/com/techguy/common/annotation/: AccessLimit.java
src/main/java/com/techguy/common/aspect/: AccesLimitAspect.java
src/main/java/com/techguy/common/config/: AccessLimitConfig.java
src/main/java/com/techguy/config/: RedissonConfig.java  WebMvcConfig.java
src/main/java/com/techguy/constant/: CacheKeys.java  MyConstants.java
src/main/java/com/techguy/context/: ThreadContext.java
src/main/java/com/techguy/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  MyBatisPlusConfig.java
src/main/java/com/techguy/endpoint/: WhiteList.java
src/main/java/com/techguy/exception/: AccessLimitExceededException.java  AuthorizationException.java  BusinessException.java
src/main/java/com/techguy/handler/: UnifiedExceptionHandler.java
src/main/java/com/techguy/interceptor/: AdminTokenInterceptor.java  AppTokenInterceptor.java  ClientIpInterceptor.java
src/main/java/com/techguy/manager/: CacheManager.java
src/main/java/com/techguy/type/: AccessLimitType.java
src/main/java/com/techguy/utils/: AdminTokenUtils.java  AppTokenUtils.java  RandomUtils.java  SecureRandomUtils.java  SpringContextUtils.java
src/main/java/com/techguy/vo/: AdminTokenVo.java  AppTokenVo.java
src/main/resources/: application.yml
src/test/java/com/techguy/: SpringMvcPatternApplicationTests.java
